REACT_APP_API_URL = "https://api.edamam.com/api/food-database/v2/parser"
REACT_APP_API_AUTOCOMPLETE = "https://api.edamam.com/auto-complete"
REACT_APP_API_APP_ID = "118a9ee2"
REACT_APP_API_APP_KEY = "02d34c942bc17036068253a9d52e6cab"